CLIENT_ID=909732484180-ocavgv1cesa52bq7tm75ed1edsvehok2.apps.googleusercontent.com
CLIENT_SECRET=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

API_KEY=AIzaSyBps_2miMJFWxHEoOhCZMizivNIuCU8NJU
AUTH_DOMAIN=absolute-text-368904.firebaseapp.com
PROJECT_ID=absolute-text-368904
STOREAGE_BUCKET=absolute-text-368904.appspot.com
MESSAFING_SENDER_ID=203320795555
APP_ID=1:203320795555:web:3cddc2e0c2208611fb3a16
MEASUREMENT_ID=G-5ML45RLHM4