NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412

const firebaseConfig = {
  apiKey: "AIzaSyDXIvQwURjvG2jKxWbGnoQeD9FOB-7VoIc",
  authDomain: "expressts-45e65.firebaseapp.com",
  projectId: "expressts-45e65",
  storageBucket: "expressts-45e65.appspot.com",
  messagingSenderId: "1036357928807",
  appId: "1:1036357928807:web:d1a2285c9d2884de2151c2",
  measurementId: "G-F7L71ZY5HF"
};